src/allmovie.pug
extends _template
block page
  -var index = 'comingsoon'
block body
  section
    .container.mt-4
      ul.nav.nav-tabs.d-flex.justify-content-around.border-0(role='tablist')
        li.nav-item
          a.nav-link#nowshowing-tab(data-toggle='tab' href='#nowshowing-list' role='tab' aria-control='nowshowing-list' aria-selected='true') กำลังฉาย
        li.nav-item
          a.nav-link#comingsoon-tab(data-toggle='tab' href='#comingsoon-list' role='tab' aria-control='comingsoon-list' aria-selected='false') เร็วๆนี้
      .tab-content
        #nowshowing-list.tab-pane.fade.show.active.allmovie(role='tabpanel' aria-labelledby='nowshowing-tab')
        #comingsoon-list.tab-pane.fade.allmovie(role='tabpanel' aria-labelledby='comingsoon-tab')
        #loading
          img(src="Spinner.gif", alt="")
          

dist/allmovie.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TrueMoney Cinema</title>
    <link rel="preload" onload="this.rel='stylesheet'" as="style" href="style.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"/>
    <link rel="manifest" href="favicons/site.webmanifest"/>
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#da532c"/>
    <link rel="shortcut icon" href="favicons/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="msapplication-config" content="favicons/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta property="og:image:height" content="1034"/>
    <meta property="og:image:width" content="1974"/>
    <meta property="og:description" content="All Movie is in your hand"/>
    <meta property="og:title" content="TMN Movie App"/>
    <meta property="og:image" content="og-image.jpg"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
  </head>
  <body>
    <section>
      <div class="container mt-4">
        <ul class="nav nav-tabs d-flex justify-content-around border-0" role="tablist">
          <li class="nav-item"><a class="nav-link active" id="nowshowing-tab" data-toggle="tab" href="#nowshowing-list" role="tab" aria-control="nowshowing-list" aria-selected="true">กำลังฉาย</a></li>
          <li class="nav-item"><a class="nav-link" id="comingsoon-tab" data-toggle="tab" href="#comingsoon-list" role="tab" aria-control="comingsoon-list" aria-selected="false">เร็วๆนี้</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade show active allmovie" id="nowshowing-list" role="tabpanel" aria-labelledby="nowshowing-tab"></div>
          <div class="tab-pane fade allmovie" id="comingsoon-list" role="tabpanel" aria-labelledby="comingsoon-tab"></div>
          <div id="loading"><img src="Spinner.gif" alt=""/></div>
        </div>
      </div>
    </section>
    <script src="main.js" async="async"> </script>
    <script src="datamap.js" async="async"></script>
    <script>
      if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(function() {
          console.log('Service Worker Registered');
        });
      }
    </script>
  </body>
</html>
