dist/complete.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TrueMoney Cinema</title>
    <link rel="preload" onload="this.rel='stylesheet'" as="style" href="style.css"/>
    <link rel="preload" onload="this.rel='stylesheet'" as="style" href="slick.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"/>
    <link rel="manifest" href="favicons/site.webmanifest"/>
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#da532c"/>
    <link rel="shortcut icon" href="favicons/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="msapplication-config" content="favicons/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta property="og:image:height" content="1034"/>
    <meta property="og:image:width" content="1974"/>
    <meta property="og:description" content="All Movie is in your hand"/>
    <meta property="og:title" content="TMN Movie App"/>
    <meta property="og:image" content="og-image.jpg"/>
  </head>
  <body>
    <section>
      <div id="ticket">
        <div class="container pt-3">
          <div class="row">
            <div class="col-4"><img class="img-fluid" src="images/incredibles.jpg" alt=""/></div>
            <div class="col-8">
              <div class="ticket-movie__title">Incredibles 2</div>
              <div class="ticket-movie__subtitle">รวมเหล่ายอดคนพิทักษ์โลก 2</div>
              <div class="ticket-movie__genre">Comedy</div>
              <div class="ticket-movie__timelength">118 นาที</div>
            </div>
          </div>
          <div class="row py-2">
            <div class="col-6">
              <div class="ticket-movie__branchTitle">สาขา    </div>
              <div class="ticket-movie__branch">ควอเทียร์ ซีเนอาร์ต</div>
            </div>
            <div class="col-6 d-flex align-items-end justify-content-around"><a class="ticket-movie__map" href="">ดูแผนที่</a></div>
          </div>
          <div class="row py-2">
            <div class="col-6">
              <div class="ticket-movie__dateTitle">วันที่    </div>
              <div class="ticket-movie__date">3 ก.ย.</div>
            </div>
            <div class="col-6">
              <div class="ticket-movie__timeTitle">เวลา</div>
              <div class="ticket-movie__time">19:40</div>
            </div>
          </div>
          <div class="row py-2">
            <div class="col-6">
              <div class="ticket-movie__cinemaTitle">โรงภาพยนต์    </div>
              <div class="ticket-movie__cinema">3 </div>
            </div>
            <div class="col-6">
              <div class="ticket-movie__seatTitle">หมายเลขที่นั่ง</div>
              <div class="ticket-movie__seat">J4,J5,VP1,VP2</div>
            </div>
          </div>
          <div class="row py-2 border-top">
            <div class="col-12"><img class="d-block mx-auto h-50" src="images/qr.png" alt=""/>
              <div class="ticket-movie__code">WJM28PZ</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="nav-tabs navbar-nav navbar-bottom fixed-bottom"><a href="index.html"> 
        <div class="text-center py-3 proceed-btn">เสร็จสิ้น          </div></a></div>
    <script src="main.js" async="async"></script>
    <script>
      if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(function() {
          console.log('Service Worker Registered');
        });
      }
    </script>
  </body>
</html>

src/complete.pug
extends _template
block page
block body
  section
    #ticket
      .container.pt-3
        .row
          .col-4
            img(src="images/incredibles.jpg", alt="").img-fluid
          .col-8
            .ticket-movie__title Incredibles 2
            .ticket-movie__subtitle รวมเหล่ายอดคนพิทักษ์โลก 2
            .ticket-movie__genre Comedy
            .ticket-movie__timelength 118 นาที
        .row.py-2
          .col-6
           .ticket-movie__branchTitle สาขา    
           .ticket-movie__branch ควอเทียร์ ซีเนอาร์ต
          .col-6.d-flex.align-items-end.justify-content-around
            a(href='').ticket-movie__map ดูแผนที่
        .row.py-2
          .col-6
           .ticket-movie__dateTitle วันที่    
           .ticket-movie__date 3 ก.ย.
          .col-6
            .ticket-movie__timeTitle เวลา
            .ticket-movie__time 19:40
        .row.py-2
          .col-6
           .ticket-movie__cinemaTitle โรงภาพยนต์    
           .ticket-movie__cinema 3 
          .col-6
            .ticket-movie__seatTitle หมายเลขที่นั่ง
            .ticket-movie__seat J4,J5,VP1,VP2
        .row.py-2.border-top
          .col-12
            img(src="images/qr.png", alt="").d-block.mx-auto.h-50
            .ticket-movie__code WJM28PZ
  .nav-tabs.navbar-nav.navbar-bottom.fixed-bottom
    a(href='index.html')  
      .text-center.py-3.proceed-btn เสร็จสิ้น          
