dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TrueMoney Cinema</title>
    <link rel="preload" onload="this.rel='stylesheet'" as="style" href="style.css"/>
    <link rel="preload" onload="this.rel='stylesheet'" as="style" href="slick.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"/>
    <link rel="manifest" href="favicons/site.webmanifest"/>
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#da532c"/>
    <link rel="shortcut icon" href="favicons/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="msapplication-config" content="favicons/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta property="og:image:height" content="1034"/>
    <meta property="og:image:width" content="1974"/>
    <meta property="og:description" content="All Movie is in your hand"/>
    <meta property="og:title" content="TMN Movie App"/>
    <meta property="og:image" content="og-image.jpg"/>
  </head>
  <body>
    <div class="tabcontent" id="movie-index">
      <header>
        <div class="container d-flex justify-content-center p-4"><a href="">
            <button class="btn btn-outline-dark px-4"><i class="fas fa-th" style="color:#b0b5b9; margin-right:1rem;"> </i>ดูภาพยนต์ทั้งหมด</button></a></div>
      </header>
      <div id="movie-carousel">
        <figure>
          <div class="container"><img class="d-block mx-auto poster" src="images/incredibles.jpg" alt="The incredibles 2"/>
            <div class="d-flex justify-content-center align-items-center flex-column movie-detail"><a class="btn booking-btn" href="showing-time.html">ซื้อตั๋ว</a>
              <h2 class="pt-2 movie-detail__title"> Incredibles 2</h2>
              <h5 class="movie-detail__sec-title"> รวมเหล่ายอดคนพิทักษ์โลก 2</h5><span class="movie-detail__genre"> Comedy                   </span>
            </div>
          </div>
        </figure>
        <figure>
          <div class="container"><img class="d-block mx-auto poster" src="images/jurassic-world-2-poster.jpg" alt="jurassic world 2"/>
            <div class="d-flex justify-content-center align-items-center flex-column movie-detail"><a class="btn booking-btn" href="showing-time.html">ซื้อตั๋ว   </a>
              <h2 class="pt-2 movie-detail__title">Jurassic World 2</h2>
              <h5 class="movie-detail__sec-title">จูราสสิค เวิลด์ 2 อาณาจักรล่มสลาย</h5><span class="movie-detail__genre">Action                   </span>
            </div>
          </div>
        </figure>
        <figure>
          <div class="container"><img class="d-block mx-auto poster" src="images/wir2.jpg" alt="wreck it ralph 2"/>
            <div class="d-flex justify-content-center align-items-center flex-column movie-detail"><a class="btn booking-btn" href="showing-time.html">ซื้อตั๋ว                    </a>
              <h2 class="pt-2 movie-detail__title">WRECK IT RALPH 2</h2>
              <h5 class="movie-detail__sec-title">วายร้ายหัวใจฮีโร่ 2 ราล์ฟตะลุยโลกอินเตอร์เน็ต</h5><span class="movie-detail__genre">Comedy </span>
            </div>
          </div>
        </figure>
        <figure>
          <div class="container"><img class="d-block mx-auto poster" src="images/prauma.jpg" alt="เพรชพระอุมา"/>
            <div class="d-flex justify-content-center align-items-center flex-column movie-detail"><a class="btn booking-btn" href="showing-time.html">ซื้อตั๋ว</a>
              <h2 class="pt-2 movie-detail__title">Petch Pra Uma</h2>
              <h5 class="movie-detail__sec-title">เพชรพระอุมา</h5><span class="movie-detail__genre">Action, Adventure            </span>
            </div>
          </div>
        </figure>
      </div>
    </div>
    <div class="tabcontent" id="cinema-index" style="display:none;"><a href="">
        <div class="card">
          <div class="card-body d-flex align-items-center"><img src="images/quartier-cineart.png" alt="" height="72"/>
            <div class="card-title">ควอเทียร์ ซีเนอาร์ต</div>
          </div>
        </div></a><a href="">
        <div class="card mt-3">
          <div class="card-body d-flex align-items-center"><img src="images/paragoncine.jpg" alt="" height="72"/>
            <div class="card-title">พารากอน ซีนีเพล็ก</div>
          </div>
        </div></a><a href="">
        <div class="card mt-3">
          <div class="card-body d-flex align-items-center"><img src="images/Majorcineplexlogo.png" alt="" height="72"/>
            <div class="card-title pl-2">เมเจอร์ซีนีเพล็ก</div>
          </div>
        </div></a></div>
    <div class="nav-tabs navbar-nav navbar-bottom fixed-bottom">
      <div class="row text-center">
        <div class="col py-2 d-flex flex-column tablinks" id="movie-tab" style="border-top: 3px solid #ff8200;" onclick="navToggle(event, 'movie-index')"><i class="fas fa-film"></i>ภาพยนต์</div>
        <div class="col py-2 d-flex flex-column tablinks" id="cinema-tab" onclick="navToggle(event, 'cinema-index')"><i class="fas fa-map-marker"></i>โรงภาพยนต์ </div>
        <div class="col py-2 d-flex flex-column" id="ticket-tab"><i class="fas fa-ticket-alt"></i>ตั๋วหนัง</div>
      </div>
    </div>
    <script src="main.js" async="async"></script>
    <script>
      if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(function() {
          console.log('Service Worker Registered');
        });
      }
    </script>
  </body>
</html>

src/index.pug
extends _template
block body
  #movie-index.tabcontent
    header
      .container.d-flex.justify-content-center.p-4
        a(href='')
          button.btn.btn-outline-dark.px-4
            i.fas.fa-th(style='color:#b0b5b9; margin-right:1rem;') 
            |ดูภาพยนต์ทั้งหมด
    #movie-carousel
      figure
        .container
          img(src="images/incredibles.jpg", alt="The incredibles 2").d-block.mx-auto.poster
          .d-flex.justify-content-center.align-items-center.flex-column.movie-detail
            a.btn.booking-btn(href='showing-time.html') ซื้อตั๋ว
            h2.pt-2.movie-detail__title  Incredibles 2
            h5.movie-detail__sec-title  รวมเหล่ายอดคนพิทักษ์โลก 2
            span.movie-detail__genre  Comedy                   
      figure
        .container
          img(src="images/jurassic-world-2-poster.jpg", alt="jurassic world 2").d-block.mx-auto.poster
          .d-flex.justify-content-center.align-items-center.flex-column.movie-detail
            a.btn.booking-btn(href='showing-time.html') ซื้อตั๋ว   
            h2.pt-2.movie-detail__title Jurassic World 2
            h5.movie-detail__sec-title จูราสสิค เวิลด์ 2 อาณาจักรล่มสลาย
            span.movie-detail__genre Action                   
      figure
        .container
          img(src="images/wir2.jpg", alt="wreck it ralph 2").d-block.mx-auto.poster
          .d-flex.justify-content-center.align-items-center.flex-column.movie-detail
            a.btn.booking-btn(href='showing-time.html') ซื้อตั๋ว                    
            h2.pt-2.movie-detail__title WRECK IT RALPH 2
            h5.movie-detail__sec-title วายร้ายหัวใจฮีโร่ 2 ราล์ฟตะลุยโลกอินเตอร์เน็ต
            span.movie-detail__genre Comedy 
      figure
        .container
          img(src="images/prauma.jpg", alt="เพรชพระอุมา").d-block.mx-auto.poster
          .d-flex.justify-content-center.align-items-center.flex-column.movie-detail
            a.btn.booking-btn(href='showing-time.html') ซื้อตั๋ว
            h2.pt-2.movie-detail__title Petch Pra Uma
            h5.movie-detail__sec-title เพชรพระอุมา
            span.movie-detail__genre Action, Adventure            
  #cinema-index.tabcontent(style='display:none;')
    a(href='')
      .card
        .card-body.d-flex.align-items-center
          img(src="images/quartier-cineart.png", alt="" height='72')
          .card-title ควอเทียร์ ซีเนอาร์ต
    a(href='')
      .card.mt-3
        .card-body.d-flex.align-items-center
          img(src="images/paragoncine.jpg", alt="" height='72')
          .card-title พารากอน ซีนีเพล็ก
    a(href='')
      .card.mt-3
        .card-body.d-flex.align-items-center
          img(src="images/Majorcineplexlogo.png", alt="" height='72')
          .card-title.pl-2 เมเจอร์ซีนีเพล็ก
  .nav-tabs.navbar-nav.navbar-bottom.fixed-bottom
    .row.text-center
      .col.py-2.d-flex.flex-column.tablinks#movie-tab(style='border-top: 3px solid #ff8200;'  onclick="navToggle(event, 'movie-index')")
        i.fas.fa-film
        |ภาพยนต์
      .col.py-2.d-flex.flex-column.tablinks#cinema-tab(onclick="navToggle(event, 'cinema-index')")
        i.fas.fa-map-marker
        |โรงภาพยนต์ 
      .col.py-2.d-flex.flex-column#ticket-tab
        i.fas.fa-ticket-alt
        |ตั๋วหนัง
