dist/seat.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TrueMoney Cinema</title>
    <link rel="preload" onload="this.rel='stylesheet'" as="style" href="style.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"/>
    <link rel="manifest" href="favicons/site.webmanifest"/>
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#da532c"/>
    <link rel="shortcut icon" href="favicons/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="msapplication-config" content="favicons/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta property="og:image:height" content="1034"/>
    <meta property="og:image:width" content="1974"/>
    <meta property="og:description" content="All Movie is in your hand"/>
    <meta property="og:title" content="TMN Movie App"/>
    <meta property="og:image" content="og-image.jpg"/>
  </head>
  <body>
    <section>
      <div class="container-fluid p-0">
        <h1 class="py-3 text-center mb-0 seat-title">เลือกที่นั่ง</h1><img class="img-fluid" src="images/seat.png" alt=""/>
      </div>
    </section>
    <div class="nav-tabs navbar-nav navbar-bottom fixed-bottom">
      <div class="text-center py-3 d-flex justify-content-around">
        <div class="seat-selected">J4,J5,VP1,VP2</div>
        <div class="seat-price">รวม 1,080 บาท</div>
      </div><a href="complete.html"> 
        <div class="text-center py-3 proceed-btn">ดำเนินการต่อ</div></a>
    </div>
    <script src="main.js" async="async"></script>
    <script>
      if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(function() {
          console.log('Service Worker Registered');
        });
      }
    </script>
  </body>
</html>

src/seat.pug
extends _template
block body
  section
    .container-fluid.p-0
      h1.py-3.text-center.mb-0.seat-title เลือกที่นั่ง
      img(src="images/seat.png", alt="").img-fluid
  .nav-tabs.navbar-nav.navbar-bottom.fixed-bottom
    .text-center.py-3.d-flex.justify-content-around
      .seat-selected J4,J5,VP1,VP2
      .seat-price รวม 1,080 บาท
    a(href='complete.html')  
      .text-center.py-3.proceed-btn ดำเนินการต่อ
