src/showing-time.pug
extends _template
block body
  #cinema-time
    .card
      .card-body
        .card-title ควอเทียร์ ซีเนอาร์ต
        .card-subtitle Theatre 3
        .card-text.d-flex.justify-content-around.pt-2
          a(href='seat.html').time-available.btn.disabled.btn-secondary 15:30
          a(href='seat.html').time-available 19:40
          a(href='seat.html').time-available 22:00
    .card.mt-3
      .card-body
        .card-title พารากอน ซีนีเพล็ก
        .card-subtitle Theatre 2
        .card-text.d-flex.justify-content-around.pt-2
          a(href='seat.html').time-available.btn.disabled.btn-secondary 17:15
          a(href='seat.html').time-available 20:30
    .card.mt-3
      .card-body
        .card-title พาราไดซ์ ซีนีเพล็ก
        .card-subtitle Theatre 7
        .card-text.d-flex.justify-content-around.pt-2
          a(href='seat.html').time-available.btn.disabled.btn-secondary 14:40
          a(href='seat.html').time-available 20:30

dist/showing-time.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TrueMoney Cinema</title>
    <link rel="preload" onload="this.rel='stylesheet'" as="style" href="style.css"/>
    <link rel="preload" onload="this.rel='stylesheet'" as="style" href="slick.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"/>
    <link rel="manifest" href="favicons/site.webmanifest"/>
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#da532c"/>
    <link rel="shortcut icon" href="favicons/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="msapplication-config" content="favicons/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta property="og:image:height" content="1034"/>
    <meta property="og:image:width" content="1974"/>
    <meta property="og:description" content="All Movie is in your hand"/>
    <meta property="og:title" content="TMN Movie App"/>
    <meta property="og:image" content="og-image.jpg"/>
  </head>
  <body>
    <div id="cinema-time">
      <div class="card">
        <div class="card-body">
          <div class="card-title">ควอเทียร์ ซีเนอาร์ต</div>
          <div class="card-subtitle">Theatre 3</div>
          <div class="card-text d-flex justify-content-around pt-2"><a class="time-available btn disabled btn-secondary" href="">15:30</a><a class="time-available" href="">19:40</a><a class="time-available" href="">22:00</a></div>
        </div>
      </div>
      <div class="card mt-3">
        <div class="card-body">
          <div class="card-title">พารากอน ซีนีเพล็ก</div>
          <div class="card-subtitle">Theatre 2</div>
          <div class="card-text d-flex justify-content-around pt-2"><a class="time-available btn disabled btn-secondary" href="">17:15</a><a class="time-available" href="">20:30</a></div>
        </div>
      </div>
      <div class="card mt-3">
        <div class="card-body">
          <div class="card-title">พาราไดซ์ ซีนีเพล็ก</div>
          <div class="card-subtitle">Theatre 7</div>
          <div class="card-text d-flex justify-content-around pt-2"><a class="time-available btn disabled btn-secondary" href="">14:40</a><a class="time-available" href="">20:30</a></div>
        </div>
      </div>
    </div>
    <script src="main.js" async="async"></script>
  </body>
</html>
